class Solution {
    public int longestValidParentheses(String s) {
        
        HashMap<Character,Character> map = new HashMap<>();
        map.put(')','(');
        
        int cnt =0;
        Stack<Character> stack = new Stack<>();
        if(s.equalsIgnoreCase("")){
            return 0;
        }
        for(int i =0;i<s.length();i++){
            
            Character c = s.charAt(i);
            if(map.containsKey(c)){
                Character topElement = stack.isEmpty()?'#':stack.pop();
                if(topElement == map.get(c)){
                    cnt=cnt+2;
                }
               //else{
                  //  cnt=0;
                //}
            }
            else{
                stack.push(c);
                }
            }
          return cnt;
        }
    }
